
Online github username:thirupathirao015 password:thirupathirao15  mail:ramisetti015@gmail.com


//create the repository and add the project
..........................................................................................
git config --global user.name "thirupathirao015" 

git config --global user.email ramisetti015@gmail.com
..........................................................................................
git clone https://github.com/thirupathirao015/Employee.git

git add .

git commit -m "comments"

git remote add origin https://github.com/rambabuchamakuri/ScalaAkka.git

git push -u origin master


git clone https://github.com/thirupathirao015/Hibernatemapping.git

.....................................................................................................................

…or create a new repository on the command line................
echo "# gitcommands" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/thirupathirao015/gitcommands.git
git push -u origin master

…or push an existing repository from the command line.......
git remote add origin https://github.com/thirupathirao015/gitcommands.git
git push -u origin master
